#Project's config file for the backend, to avoid innecesary repetition. It will be read by Nest's Config Module

#the URI to the MongoDB's DB. You can specify auth here too, as per Mongo docs, using mongodb://username:password@host:port/database
DB_URI = ''
#Secret word to salt JWT Tokens
JWT_SECRET = ''